[global]
server.socket_host = "0.0.0.0"
server.socket_port = 30200
tools.sessions.on  = True
tools.proxy.on     = False

[/]
tools.staticfile.root        = "/home/vasquezg/code/git/hatajo"
tools.staticdir.root         = "/home/vasquezg/code/git/hatajo"

;[/favicon.ico]
;tools.form_authentication.on = False
;tools.staticfile.on          = True
;;tools.staticfile.root        = "/home/vasquezg/code/git/hatajo"
;tools.staticfile.filename    = "/img/favicon.ico"

[/favicon.png]
tools.form_authentication.on = False
tools.staticfile.on          = True
;tools.staticfile.root        = "/home/vasquezg/code/git/hatajo"
tools.staticfile.filename    = "/img/favicon.png"

[/css]
tools.form_authentication.on = False
tools.staticdir.on           = True
;tools.staticdir.root         = "/home/vasquezg/code/git/hatajo"
tools.staticdir.dir          = "css"

[/img]
tools.form_authentication.on = False
tools.staticdir.on           = True
;tools.staticdir.root         = "/home/vasquezg/code/git/hatajo"
tools.staticdir.dir          = "img"

[/js]
tools.form_authentication.on = False
tools.staticdir.on           = True
;tools.staticdir.root         = "/home/vasquezg/code/git/hatajo"
tools.staticdir.dir          = "js"

[/]
tools.form_authentication.on        = False
tools.form_authentication.logged    = True


[/login]
tools.form_authentication.on        = False
tools.form_authentication.logged    = False

[/css]
tools.form_authentication.on        = False

[/img]
tools.form_authentication.on        = False

